
══════════════════════════════════════════════════════
  💰  PRESUPUESTO PERSONAL — REPORTE GENERAL
══════════════════════════════════════════════════════

📅  RESUMEN MENSUAL

  Mes                Ingresos         Gastos        Balance
  ──────────────────────────────────────────────────────
  2026-03      $      40,000 $           0 ✅ $    40,000
  ──────────────────────────────────────────────────────
  TOTAL        $      40,000 $           0 ✅ $    40,000


📂  GASTOS POR CATEGORÍA

  Categoría                       Total       %
  ──────────────────────────────────────────────────────


📋  DETALLE DE MOVIMIENTOS

  Fecha        Tipo     Categoría          Descripción                           Monto
  ──────────────────────────────────────────────────────
  2026-03-10   ⬆️ ingreso Beca               Beca Estudio                 +$     40,000

══════════════════════════════════════════════════════

